In [11]:
import numpy as np
import pandas as pd

In [12]:
usagers_2005=pd.read_csv('C:/Training_DataScientist_MachineLearning/Projet/2005/usagers_2005.csv')

In [13]:
usagers_2005

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200500000001,1,1,4,1,1,11,0,0,0,1976.0,A01
1,200500000001,1,1,3,2,3,11,0,0,0,1968.0,B02
2,200500000001,2,2,1,1,0,11,0,0,0,1964.0,B02
3,200500000001,4,2,1,1,0,31,0,0,0,2004.0,B02
4,200500000001,5,2,1,1,0,11,0,0,0,1998.0,B02
...,...,...,...,...,...,...,...,...,...,...,...,...
197493,200500087953,1,1,1,1,0,13,0,0,0,1972.0,B01
197494,200500087953,1,1,1,1,0,13,0,0,0,1965.0,C01
197495,200500087953,1,1,4,1,5,23,0,0,0,1990.0,A01
197496,200500087954,1,1,4,1,0,13,0,0,0,1951.0,A01
197497,200500087954,2,2,4,2,0,13,0,0,0,1946.0,A01

In [14]:
usagers_2005.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200500000001,1,1,4,1,1,11,0,0,0,1976.0,A01
1,200500000001,1,1,3,2,3,11,0,0,0,1968.0,B02
2,200500000001,2,2,1,1,0,11,0,0,0,1964.0,B02
3,200500000001,4,2,1,1,0,31,0,0,0,2004.0,B02
4,200500000001,5,2,1,1,0,11,0,0,0,1998.0,B02

In [60]:
usagers_2005.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197498 entries, 0 to 197497
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  197498 non-null  int64
 1   place    197498 non-null  int64
 2   catu     197498 non-null  int64
 3   grav     197498 non-null  int64
 4   sexe     197498 non-null  int64
 5   trajet   197498 non-null  int64
 6   secu     197498 non-null  int64
 7   locp     197498 non-null  int64
 8   actp     197498 non-null  int64
 9   etatp    197498 non-null  int64
 10  an_nais  196811 non-null  float64
 11  num_veh  197498 non-null  object
dtypes: float64(1), int64(10), object(1)
memory usage: 18.1+ MB

In [22]:
usagers_2005.place.unique()

array([1, 2, 4, 5, 3, 0, 8, 9, 7, 6], dtype=int64)

In [25]:
usagers_2005.catu.unique()

array([1, 2, 3, 4], dtype=int64)

In [26]:
usagers_2005.grav.unique()

array([4, 3, 1, 2], dtype=int64)

In [27]:
usagers_2005.sexe.unique()

array([1, 2], dtype=int64)

In [28]:
usagers_2005.trajet.unique()

array([1, 3, 0, 5, 9, 4, 2], dtype=int64)

In [29]:
usagers_2005.secu.unique()

array([11, 31, 21,  0, 12, 13, 90, 10, 22, 91, 33, 41, 23, 20, 92, 32, 43,
       93, 42,  1], dtype=int64)

In [30]:
usagers_2005.locp.unique()

array([0, 2, 4, 1, 5, 6, 3, 8, 7], dtype=int64)

In [31]:
usagers_2005.actp.unique()

array([0, 3, 1, 5, 2, 9, 6, 4], dtype=int64)

In [32]:
usagers_2005.etatp.unique()

array([0, 2, 1, 3], dtype=int64)

In [33]:
usagers_2005.an_nais.unique()

array([1976., 1968., 1964., 2004., 1998., 1991., 1955., 1979., 1983.,
       1956., 1920., 1923., 1972., 1949., 1990., 1951., 1965., 1978.,
       1966., 1925., 1926., 1950., 1962., 1974., 1986., 1984., 1971.,
       1985., 1987., 1936., 1938., 1980., 1957., 1960., 1952., 1963.,
       1989., 1953., 1935., 1973., 1942., 1958., 1970., 1947., 1969.,
       1982., 1988., 1937., 1933., 1959., 1939., 1977., 1948., 1946.,
       1993., 1943., 1940., 1981., 1997., 1934., 1961., 1995., 1975.,
       1954., 1932., 2000., 1967., 1928., 1945., 1941., 1999., 2001.,
       1931., 1994., 1915., 1917., 1919., 1921., 1929., 2003., 1927.,
       1944., 1922., 1924.,   nan, 1916., 1930., 1992., 1918., 2002.,
       2005., 1996., 1914., 1913., 1901., 1909., 1912., 1898., 1911.,
       1906., 1910., 1900., 1905., 1902., 1897., 1907., 1896., 1908.,
       1903., 1904., 1899.])

In [34]:
usagers_2005.num_veh.unique()

array(['A01', 'B02', 'C03', 'D04', 'E05', 'F06', 'G07', 'H08', 'I09',
       'K11', 'J10', 'B01', 'C01', 'D01', 'E01', 'F01', 'G01', 'H01',
       'I01', 'O01', 'M01', 'P01', 'L12', 'A03', 'X01', 'V01', 'A02',
       'N01', 'P16', 'N14', 'M13', 'O15'], dtype=object)

In [35]:
lieux_2005=pd.read_csv('C:/Training_DataScientist_MachineLearning/Projet/2005/lieux_2005.csv')

In [36]:
lieux_2005.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,200500000001,3.0,41.0,0.0,B,2,2,1.0,430.0,0,1,1,0,63,1,0,1,0
1,200500000002,2.0,41.0,0.0,NaN,0,2,0.0,0.0,1,1,1,0,100,1,0,5,0
2,200500000003,2.0,41.0,0.0,NaN,0,0,0.0,0.0,1,1,1,0,0,2,0,5,0
3,200500000004,3.0,916.0,0.0,NaN,2,2,0.0,0.0,0,1,1,0,0,1,0,1,0
4,200500000005,3.0,110.0,0.0,NaN,2,2,24.0,630.0,0,1,3,0,59,2,0,3,0

In [37]:
lieux_2005.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87026 entries, 0 to 87025
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Num_Acc  87026 non-null  int64
 1   catr     87025 non-null  float64
 2   voie     79497 non-null  float64
 3   v1       86821 non-null  float64
 4   v2       2136 non-null   object
 5   circ     87026 non-null  int64
 6   nbv      87026 non-null  int64
 7   pr       47515 non-null  float64
 8   pr1      47515 non-null  float64
 9   vosp     87026 non-null  int64
 10  prof     87026 non-null  int64
 11  plan     87026 non-null  int64
 12  lartpc   87026 non-null  int64
 13  larrout  87026 non-null  int64
 14  surf     87026 non-null  int64
 15  infra    87026 non-null  int64
 16  situ     87026 non-null  int64
 17  env1     87026 non-null  int64
dtypes: float64(5), int64(12), object(1)
memory usage: 12.0+ MB

In [41]:
usagers_2006 = pd.read_csv('C:/Training_DataScientist_MachineLearning/Projet/2006/usagers_2006.csv')

In [42]:
usagers_2006.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200600000001,1,1,4,1,5,11.0,0,0,0,1949.0,B01
1,200600000001,2,2,4,2,0,11.0,0,0,0,1948.0,B01
2,200600000001,1,1,1,2,5,11.0,0,0,0,1921.0,A01
3,200600000002,1,1,4,2,1,11.0,0,0,0,1972.0,A01
4,200600000002,1,1,4,2,2,11.0,0,0,0,1984.0,B01

In [45]:
usagers_2005.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200500000001,1,1,4,1,1,11,0,0,0,1976.0,A01
1,200500000001,1,1,3,2,3,11,0,0,0,1968.0,B02
2,200500000001,2,2,1,1,0,11,0,0,0,1964.0,B02
3,200500000001,4,2,1,1,0,31,0,0,0,2004.0,B02
4,200500000001,5,2,1,1,0,11,0,0,0,1998.0,B02

In [43]:
usagers_2006.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187085 entries, 0 to 187084
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  187085 non-null  int64
 1   place    187085 non-null  int64
 2   catu     187085 non-null  int64
 3   grav     187085 non-null  int64
 4   sexe     187085 non-null  int64
 5   trajet   187085 non-null  int64
 6   secu     187084 non-null  float64
 7   locp     187085 non-null  int64
 8   actp     187085 non-null  int64
 9   etatp    187085 non-null  int64
 10  an_nais  186038 non-null  float64
 11  num_veh  187085 non-null  object
dtypes: float64(2), int64(9), object(1)
memory usage: 17.1+ MB

In [44]:
usagers_2005.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,200500000001,1,1,4,1,1,11,0,0,0,1976.0,A01
1,200500000001,1,1,3,2,3,11,0,0,0,1968.0,B02
2,200500000001,2,2,1,1,0,11,0,0,0,1964.0,B02
3,200500000001,4,2,1,1,0,31,0,0,0,2004.0,B02
4,200500000001,5,2,1,1,0,11,0,0,0,1998.0,B02

In [49]:
vehicules_2006 = pd.read_csv('C:/Training_DataScientist_MachineLearning/Projet/2006/vehicules_2006.csv')

In [50]:
vehicules_2006.head()

        Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0  200600000001     0     7       0   11     2     6     1     B01
1  200600000001     0    13       0    0     2     1    15     A01
2  200600000002     0     7       0    0     2     3    15     A01
3  200600000002     0     7       0    0     2     3     1     B01
4  200600000003     0    10       0    0     1     4     4     A01

In [52]:
vehicules_2006.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142300 entries, 0 to 142299
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  142300 non-null  int64
 1   senc     142300 non-null  int64
 2   catv     142300 non-null  int64
 3   occutc   142300 non-null  int64
 4   obs      142300 non-null  int64
 5   obsm     142300 non-null  int64
 6   choc     142300 non-null  int64
 7   manv     142300 non-null  int64
 8   num_veh  142300 non-null  object
dtypes: int64(8), object(1)
memory usage: 9.8+ MB

In [53]:
lieux_2006 = pd.read_csv('C:/Training_DataScientist_MachineLearning/Projet/2006/lieux_2006.csv')

In [57]:
lieux_2006.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,200600000001,2,0.0,0.0,NaN,3,4,NaN,NaN,0,1,1,0,150,1,0,1,99
1,200600000002,3,0.0,0.0,NaN,3,4,1.0,590.0,0,1,1,0,80,2,5,1,99
2,200600000003,4,0.0,0.0,NaN,0,1,NaN,NaN,0,1,1,0,37,1,0,4,99
3,200600000004,4,0.0,0.0,NaN,2,2,NaN,NaN,0,1,1,0,80,2,0,1,3
4,200600000005,3,0.0,0.0,NaN,2,2,27.0,50.0,2,1,1,0,100,1,0,1,99

In [58]:
lieux_2006.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82993 entries, 0 to 82992
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Num_Acc  82993 non-null  int64
 1   catr     82993 non-null  int64
 2   voie     75045 non-null  float64
 3   v1       82961 non-null  float64
 4   v2       5218 non-null   object
 5   circ     82993 non-null  int64
 6   nbv      82993 non-null  int64
 7   pr       44262 non-null  float64
 8   pr1      44262 non-null  float64
 9   vosp     82993 non-null  int64
 10  prof     82993 non-null  int64
 11  plan     82993 non-null  int64
 12  lartpc   82993 non-null  int64
 13  larrout  82993 non-null  int64
 14  surf     82993 non-null  int64
 15  infra    82993 non-null  int64
 16  situ     82993 non-null  int64
 17  env1     82993 non-null  int64
dtypes: float64(4), int64(13), object(1)
memory usage: 11.4+ MB